<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=8"> -->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
    <title>武警智慧磐石执勤安保信息管理平台</title>
    <!-- <title>执勤排班</title> -->
    <link rel="stylesheet" href="../../asset/introduce/layui/css/layui.css">
    <link rel="stylesheet" href="../../asset/css/reset.css">
    <link rel="stylesheet" href="../../asset/css/common.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
<!--头部-->
<div class="header">
  <a class="header-lt" id="header" href="../index/index.html"></a>
  <div class="header-rt">
    <ul>
      <li class="notice-wrapper">
        <img class="notice-icon" src="../../asset/img/notice.png" alt="通知">
      </li>
      <li class="user-notice">
        <div id="user-operate" class="user-operate">
          <a href="javascript:;">
            <img class="user-img" src="../../asset/img/logo.png" alt="头像">
            管理
          </a>
          <a href="javascript:;" class="exit" title="退出">退出</a>
        </div>
      </li>
    </ul>
  </div>
</div>

    <!--侧边栏-->
    <!--<iframe id="zhanwei-c" src="about:blank" frameborder="0" marginheight="0"-->
    <!--marginwidth="0"-->
    <!--style="position: fixed;display: block;top: 75px;left: -300px;width: 300px;height: 600px;z-index: 90;background: transparent;"></iframe>-->
    <!--<div class="aside">-->
        <!--<div class="menu-tree-wrapper">-->
            <!--<ul id="menu-tree" class="menu-tree ztree"></ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; <div class="palace">-->
      <!--<div class="palace-unit">111</div>-->
      <!--<div class="palace-unit">222</div>-->
      <!--<div class="palace-unit">333</div>-->
      <!--<div class="palace-unit palace-left">444</div>-->
      <!--<div class="palace-unit palace-ct">555</div>-->
      <!--<div class="palace-unit palace-last">666</div>-->
    <!--</div> &ndash;&gt;-->
        <!--<div class="icon-fold"><img id="showFlag" src="../../asset/img/icon_fold.png" alt="1"></div>-->
    <!--</div>-->

    <!-- 主内容：报警 -->
    <dl class="wrapper">
      <dt>
        <span class="page-title">执勤排班</span>
        <div class="layui-form right-form">
          <div class="layui-form-item ">
              <div class="layui-inline">
                  <label class="layui-form-label">排班类型：</label>
                  <div class="layui-input-inline">
                      <select id="scheduleType" name="scheduleType">
                          <option value=""></option>
                          <option value="1">四包一</option>
                          <option value="2">五包一</option>
                          <option value="3">六包一</option>
                      </select>
                  </div>
              </div>
            <div class="layui-inline">
              <label class="layui-form-label">执勤时间：</label>
              <div class="layui-input-inline">
                <input type="text" name="dutyTime" id="dutyTime" autocomplete="off" class="layui-input js-laydate">
              </div>
            </div>

            <div class="layui-inline">
              <button class="layui-btn layui-btn-normal js-query">查询</button>
              <button class="layui-btn layui-btn-primary js-edit">修改</button>
            </div>

          </div>
        </div>
      </dt>

      <dd>
        <table id="dutyList" class="table">
          <colgroup>
            <col width="33">
            <col width="130">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
          </colgroup>
          <thead>
            <tr>
              <th colspan="2"><p>时间/班次</p></th>
              <th><p>网络查勤员</p></th>
              <th><p>一号岗</p></th>
              <th><p>二号岗</p></th>
              <th><p>三号岗</p></th>
              <th><p>四号岗</p></th>
              <th><p>五号岗</p></th>
              <th><p>六号岗</p></th>
              <th><p>七号岗</p></th>
              <th><p>八号岗</p></th>
              <th><p>应急组</p></th>
            </tr>
          </thead>
          <tbody>
            <!--<tr>
              <th rowspan="7" class="font-16">昼<br>间</th>
              <td><p>
                <span class="schedule">第一班</span>
                <span class="duty-time">6时-8时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三张三<span class="ranks">(军官军官军)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
              <th rowspan="15"><p></p></th>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第二班</span>
                <span class="duty-time">8时-10时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第三班</span>
                <span class="duty-time">10时-12时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第四班</span>
                <span class="duty-time">12时-14时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第五班</span>
                <span class="duty-time">14时-16时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第六班</span>
                <span class="duty-time">16时-18时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第七班</span>
                <span class="duty-time">18时-20时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>

            <tr>
              <th rowspan="5" class="font-16">夜<br>间</th>
              <td><p>
                <span class="schedule">第一班</span>
                <span class="duty-time">20时-22时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第二班</span>
                <span class="duty-time">22时-24时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第三班</span>
                <span class="duty-time">0时-2时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第四班</span>
                <span class="duty-time">2时-4时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <td><p>
                <span class="schedule">第五班</span>
                <span class="duty-time">4时-6时</span>
              </p></td>
              <td><p></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>李四<span class="ranks">(士兵)</span></p></td>
              <td class="orange"><p>张三<span class="ranks">(军官)</span></p></p></td>
              <td class="cyan"><p>
                李四<span class="ranks">(士兵)</span>
                <div class="opt-outer">
                  <div class="table-opt">
                    <a href="#" class="js-copy btn-row">复制</a>
                    <a href="#" class="js-paste btn-row">粘贴</a>
                  </div>
                </div>
                </p></td>
            </tr>
            <tr>
              <th rowspan="2" class="font-16"><p>在<br>外</p></th>
              <td>
                <p>应急班</p>
              </td>
              <td colspan="9"><p></p></td>
            </tr>
            <tr>
              <td>
                <p>集训</p>
              </td>
              <td colspan="9"><p></p></td>
            </tr>
            <tr>
              <td colspan="2">
                <p>机动</p>
              </td>
              <td colspan="9"><p></p></td>
            </tr>-->
          </tbody>
        </table>
      </dd>
    </dl>

    <!--页脚-->
    <div class="footer">
      技术支持：北京国势通科技有限公司
    </div>
    <script src="../../asset/js/jquery.min.js"></script>
    <script src="../../asset/js/config.js"></script>
    <script src="../../asset/js/aside.js"></script>
    <script src="../../asset/js/utils.js"></script>
    <script src="../../asset/introduce/layui/layui.js"></script>
    <script>
      layui.use(['laydate','table','form'], function(){
        var laydate = layui.laydate;
        var form = layui.form;
        laydate.render({
          elem: '.js-laydate',
          value: formatDate(),
          format: 'yyyy-MM-dd'
        })

        var layer = layui.layer;
        querySchedule();
        
        $('.js-query').on('click',function () {
          var val = $('#dutyTime').val();
          if(val.trim() === ''){
            layer.alert('请选择查询日期！')
            return false;
          }
          querySchedule(val);
        })
		
		var officer;
		var police;
		var tower;
		var mirror;
		
		// 初始化人员
		(function () {
			$.ajax({
				url: $ctx + '/sys_armed_police/findOfficer',
				type: 'get'
			}).done(function(res) {
				officer = res.data;
			});
			$.ajax({
				url: $ctx + '/sys_armed_police/find_police_list/1/99999999',
				type: 'post',
			}).done(function(res) {
				police = res.data.list;
			});
			$.ajax({
				url: $ctx + '/watch_tower/getList',
				type: 'get',
			}).done(function(res) {
				tower = res.data;
			});
		})();
		
		$('.js-edit').on('click',function() {
			if($('.js-edit').text() == "保存") {
				add();
			} else {
				edit();
			}
		});
		
		function copy(before, after) {
			var date = $('#dutyTime').val() || formatDate()
			var watchScheduleList = [];
			
			var rowid = after.attr("rowid");
			var tds = after.find('td');
			
			var resources = before.find('td');
			
			for(var j = 1; j <= 9; j++) {
				var columnid = tower[j - 1].id;
				var cellid = $(tds[j]).attr("cellid");
				
				var pid = $(resources[j]).find("p").attr('pid');
				
				var json = {
					personnelId: pid,
					type: "2",
					watchHourId: rowid,
					watchTime: date,
					watchTowerId: columnid,
				}
				
				if(cellid)
					json.id = cellid;
				
				watchScheduleList.push(json)
			}
			
			$.ajax({
				url: $ctx + '/watch_schedule/saveOrUpdate',
				data: JSON.stringify( watchScheduleList ),
				contentType: 'application/json',
				type: 'put'
			}).done(function(res) {
				$('.js-edit').text('修改成功')
				querySchedule(date);
			});
		}
		
		function add() {
			var date = $('#dutyTime').val() || formatDate();
			var data = {
				watchScheduleList: [],
				jdPersonnelIdList: [],
				jxPersonnelIdList: [],
				yjbPersonnelIdList: [],
				yjzPersonnelIdList: [],
				watchTime: date,
			}
			
			var trs = $('#dutyList tr');
			for(var i = 1; i < 13; i++) {
				var rowid = $(trs[i]).attr("rowid");
				
				var tds = $(trs[i]).find('td');
				for(var j = 1; j <= 9; j++) {
					var columnid = tower[j - 1].id;
					var cellid = $(tds[j]).attr("cellid");
					
					var pid = $(tds[j]).find("select").val();
					
					var json = {
						personnelId: pid,
						type: "2",
						watchHourId: rowid,
						watchTime: date,
						watchTowerId: columnid,
					}
					
					if(cellid)
						json.id = cellid;
					
					data.watchScheduleList.push(json)
				}
			}
			
			var ids = $('.js-urgent select');
			
			for(var i = 0; i < ids.length; i++) {
				data.yjzPersonnelIdList.push($(ids[i]).val());
			}
			
			var types = $('.save_type');
			for(var i = 0; i < types.length; i++) {
				ids = $(types[i]).find("select");
				var type = $(types[i]).attr("type");
				for(var j = 0; j < ids.length; j++) {
					data[type].push($(ids[j]).val());
				}
			}

			$.ajax({
				url: $ctx + '/watch_schedule/saveOrUpdate',
				data: JSON.stringify(data),
				contentType: 'application/json',
				type: 'put'
			}).done(function(res) {
				$('.js-edit').text('修改')
				querySchedule(date);
			});
		}
		
		function edit() {
			var trs = $('#dutyList tr');
			for(var i = 1; i < 13; i++) {
				var tds = $(trs[i]).find('td');
				
				for(var j = 1; j <= 9; j++) {
					if(j < tds.length) {
						var pid = $(tds[j]).find("p").attr('pid');
						if(j == 1) {
							$(tds[j]).html(getOfficer(pid));
						} else {
							$(tds[j]).html(getPolice(pid));
						}
					}
				}
			}
			
			var ids = $('.js-urgent').empty().attr("ids").split(",");
			
			for(var i = 0; i < ids.length; i++) {
				$('.js-urgent').append($("<span></span>").append(getPolice(ids[i])));
			}
			
			var types = $('.save_type');
			for(var i = 0; i < types.length; i++) {
				ids = $(types[i]).empty().attr("ids").split(",");
				for(var j = 0; j < ids.length; j++) {
					$(types[i]).append($("<span></span>").append(getPolice(ids[j])));
				}
			}
			
			$('.js-edit').text('保存');
		}
		
		function getOfficer(id) {
			var select = $('<select></select>');
			for(var i = 0; i < officer.length; i++) {
				select.append($('<option></option>')
					.val(officer[i].id)
					.attr("selected", id == officer[i].id)
					.text(officer[i].personnelName + "(" + officer[i].militaryRank + ")"))
			}
			return select;
		}
		
		function getPolice(id) {
			var select = $('<select></select>');
			for(var i = 0; i < police.length; i++) {
				select.append($('<option></option>')
					.val(police[i].id)
					.attr("selected", id == police[i].id)
					.text(police[i].personnelName + "(" + police[i].militaryRank + ")"))
			}
			return select;
		}
		
    function querySchedule(d){
      var _d = d || formatDate();
      $.ajax({
        url: $ctx + '/watch_schedule/getListByWatchTime/'+ _d,
        type: 'get'
      }).done(function(res) {
        // todo: 空表格样式未做
        var _html = '',
            dt = res.data.list;
          //根据后台返回值，确定下拉框的值
          for(var i=0;i<$('#scheduleType').find('option').length;i++){
              if($('#scheduleType').find('option').eq(i).attr('value')==res.data.scheduleType){
                $('#scheduleType').find('option').eq(i).attr('selected',true);
              }else{
                $('#scheduleType').find('option').eq(i).removeAttr('selected');
              }
          }
          form.render('select');
        for(var i = 0; i < dt.length; i++){
          var _dt = dt[i];
          _html += '<tr rowid="' + _dt.id + '">'
          if(i === 0){
            _html += '  <th rowspan="7" class="font-16">昼<br>间</th>'
          }
          if(i === 7){
            _html += '  <th rowspan="5" class="font-16">夜<br>间</th>'
          }
          _html += '    <td><p>'
          _html += '    <span class="schedule">' + _dt.shift + '</span>'
          _html += '    <span class="duty-time">' + _dt.startHour + '时-' + _dt.endHour + '时</span>'
          _html += '  </p></td>'
          var innerDt = _dt.personnelList;
          for(var j = 0; j < 9; j++) {
            if(j < innerDt.length) {
              var rowColor = ((j%2)===0) ? 'cyan' : 'orange';
              if (j === (innerDt.length - 1)) {
              _html += '  <td class="' + rowColor + '" cellid="' + innerDt[j].id +'"><p pid="' + innerDt[j].personnelId + '">' + innerDt[j].personnelName
              _html += '    <span class="ranks">(' + innerDt[j].militaryRank + ')</span>'
              _html += '    <div class="opt-outer">'
              _html += '    <div class="table-opt">'
              _html += '      <a href="javascript:;" class="js-copy btn-row">复制</a>'
              _html += '      <a href="javascript:;" class="js-paste btn-row">粘贴</a>'
              _html += '    </div>'
              _html += '    </div>'
              _html += '    </p></td>'
            } else {
              _html += '  <td class="' + rowColor + '" cellid="' + innerDt[j].id +'"><p pid="' + innerDt[j].personnelId + '">' + innerDt[j].personnelName + '<span class="ranks">' + innerDt[j].militaryRank + '</span></p></td>'
            }
      } else {
        _html += '<td></td>'
      }
            }
            if(i === 0){
              _html += '  <th rowspan="15"><p class="js-urgent"></p></th>'
            }
            _html += '</tr>'
          }
        $('#dutyList > tbody').html(_html);
			
        $('.js-copy').click(function() {
          mirror = $(this).parent().parent().parent().parent();
          layer.msg('复制成功');
        });

        $('.js-paste').click(function() {
          if(!mirror) {
            layer.msg('请先复制再粘贴');
            return;
          }

          var row = $(this).parent().parent().parent().parent();
          copy(mirror, row);
        });
        queryOuter(_d);
      }).fail(function() {
        layer.msg('请求错误')
      })
    }

    function queryOuter(d){
			$.ajax({
				url: $ctx + '/watch_schedule/getOutPersonnelByDate/'+ d,
				type: 'get'
			}).done(function(res) {
				var _html = '',
				dt = res.data;
				for(var i=0; i<(dt.length-1); i++){
					var _dt = dt[i];
					_html += '<tr>'
					if(i === 0){
						_html += '<th rowspan="2" class="font-16"><p>在<br>外</p></th>'
					}
					if(i === 2){
						_html += '<th colspan="2" class="font-16"><p>' + _dt.name + '</p></th>'
					}else{
						_html += '<td><p>' + _dt.name + '</p></td>'
					}
					var innerDt = _dt.list;
					var innerHtml = ''
					for(var j = 0; j<innerDt.length; j++) {
						innerHtml += innerDt[j].personnelName + '，'
					}
					innerHtml = innerHtml.slice(0,-1);
					
					var ids = innerDt.map(function(item){
						return item.personnelId;
					}).join(',');
					
					var type = {0:'yjbPersonnelIdList', 1:'jxPersonnelIdList', 2:'jdPersonnelIdList'}[i];
					_html += '  <td colspan="9"><p class="save_type" type="' + type + '" ids="' + ids + '">' + innerHtml + '</p></td>'
					_html += '</tr>'
				}
				$('#dutyList > tbody').append(_html);

				var _last = dt[3].list;
				var _urgents = _last.map(function(item){
					return item.personnelName;
				}).join('<br>');
				var ids = _last.map(function(item){
					return item.personnelId;
				}).join(',');
				$('.js-urgent').attr("ids", ids).html(_urgents);
			}).fail(function() {
				layer.msg('请求错误')
			})
		}
	})
    </script>
</body>

</html>