<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>content</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <style>
        .slider-operate{
            width: 1000px;
            height: 30px;
            border:1px solid #fff;
            border-radius: 5px;
            /* background:rgba(34,35,57,0.5) */
        }
        .slider-operate img{
            width: 3%;
            padding-right: 10px;
        }
        .slider{
            display: inline-block;
            width: 20%;
        }
        .tab-video{
            width: 1000px;
        }
        .video{
            width: 100%;
        }
        .video-content{
            width: 100%;
            height: 100%;
            background-color:red
        }
    </style>
</head>
<body>
    <div class="tab-content">
        <!-- 内容 -->
        <div class="tab-video">
            <ul>
                <li class="video">
                    <div class="video-content"></div>
                    <div class="video-btn">
                        <span><img src="../asset/img/btn_history.png" alt=""></span>
                        <span><img src="../asset/img/btn_double.png" alt=""></span>
                        <span><img src="../asset/img/btn_stop.png" alt=""></span>
                        <span><img src="../asset/img/btn_cloud.png" alt=""></span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 滑块 -->
        <div class="slider-operate">
            <img src="../asset/img/btn_1_1.png" alt="">
            <div id="slide" class="slider"></div>
            <img src="../asset/img/btn_4_4.png" alt="">
            <img src="../asset/img/btn_big.png" alt="">     
        </div>
    </div>
    <script>
        layui.use('slider',function(){
            var slider = layui.slider;
              //设置步长
            slider.render({
                elem: '#slide'
                ,step: 10 //步长
            });
        })
    </script>
</body>
</html>