<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定勤务</title>
    <link rel="stylesheet" href="../asset/css/reset.css">
    <link rel="stylesheet" href="../asset/css/common.css">
    <link rel="stylesheet" href="../asset/css/management.css">
    <style>
        .fixed-duty {
            color: #fff;
            max-width: 1400px;
            width: 73%;
            margin:0 auto;
        }

        .duty-title {
            margin-bottom: 20px;
        }

        .duty-video {
            float: left;
            margin: 15px;
            border-radius: 5px;
            border: 1px solid #ccc
        }

        .duty-detail {
            float: left;
            margin-top: 15px;
            text-align: center
        }

        .duty-detail p {
            padding-top: 50px;
        }

        .duty-man-img {
            width: 180px;
            height: 180px;
            display: inline-block;
            border: 1px solid #ccc
        }

        .duty-content {
            display: table;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .duty-content-item {
            margin-right: 35px;
            margin-bottom:20px;
            float: left;
            /* margin: 0; */
            padding: 0;
            width: 30%;
            background: rgba(6, 4, 122, 0.6);
            border-radius: 5px;
            border: 1px solid #ccc
        }
    </style>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="header-lt" id="header"></div>
        <div class="header-rt">
            <ul>
                <li class="notice-wrapper">
                    <img class="notice-icon" src="../asset/img/notice.png" alt="通知">
                </li>
                <li class="user-notice">
                    <div id="user-operate" class="user-operate">
                        <img class="user-img" src="../asset/img/logo.png" alt="头像">
                        <a href="javascript:;">管理</a>
                        <img class="icon-drop" src="../asset/img/drop-down.png" alt="下拉展开">
                        <a href="javascript:;" class="exit" title="退出">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--侧边栏-->
    <div class="aside">
        <div class="menu-tree-wrapper">
            <ul id="menu-tree" class="menu-tree ztree"></ul>
        </div>
        <div class="palace">
            <div class="palace-unit">111</div>
            <div class="palace-unit">222</div>
            <div class="palace-unit">333</div>
            <div class="palace-unit">444</div>
            <div class="palace-unit">555</div>
            <div class="palace-unit">666</div>
        </div>
        <div class="icon-fold"><img id="showFlag" src="../asset/img/icon_fold.png" alt="1"></div>
    </div>
    <!-- 固定勤务 -->
    <div class="fixed-duty">
        <div class="duty-title">
            <img src="../asset/img/duty_title.png" alt="">
        </div>
        <ul class="duty-content">
            <li class="duty-content-item">
                <div class="duty-video"></div>
                <div class="duty-detail">
                    <img class="duty-man-img" src="" alt="照片">
                    <p>张建国</p>
                    <p>七中队3班</p>
                </div>
            </li>
            <li class="duty-content-item">
                <div class="duty-video"></div>
                <div class="duty-detail">
                    <img class="duty-man-img" src="" alt="照片">
                    <p>张建国</p>
                    <p>七中队3班</p>
                </div>
            </li>
            <li class="duty-content-item">
                <div class="duty-video"></div>
                <div class="duty-detail">
                    <img class="duty-man-img" src="" alt="照片">
                    <p>张建国</p>
                    <p>七中队3班</p>
                </div>
            </li>
            <li class="duty-content-item">
                <div class="duty-video"></div>
                <div class="duty-detail">
                    <img class="duty-man-img" src="" alt="照片">
                    <p>张建国</p>
                    <p>七中队3班</p>
                </div>
            </li>
        </ul>

    </div>
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/monitor.js"></script>
    <script>

    </script>
</body>

</html>